.login-wrapper {
  position: relative;
  height: 100%;
  overflow: auto;
  .login-top {
    margin-top: 100px;
    text-align: center;
    &_logo {
      margin-bottom: 10px;
      .logo {
        width: 180px;
        height: 49px;
      }
    }
    &_des {
      font-size: 26px;
      color: rgba(0, 0, 0, 0.45);
      text-align: center;
    }
  }
  .login-form {
    width: 350px;
    margin: 20px auto 0;
    .ant-form-explain {
      position: relative;
      top: 2px;
    }
    .ant-input {
      height: 40px;
    }
    .has-error .ant-input:not([disabled]):hover {
      border-color: #f5222d;
    }
    &-button {
      width: 100%;
      height: 40px;
    }
  }
}
