.sidebar-wrapper {
  overflow-y: scroll;
  height: 100vh;
  -ms-overflow-style: none;
  &::-webkit-scrollbar {
    display: none;
  }

  .sidebar-menu {
    padding-top: 5px;
  }

  .sidebar-logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    transition: all 0.3s;
    background: #002140;
    overflow: hidden;
    .logo {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
    }
    .title {
      color: #fff;
      display: inline-block;
      vertical-align: middle;
      font-size: 12px;
      margin: 0 0 0 12px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }

  .search-menu {
    height: 32px;
    margin: 16px;
  }
}