@import '~antd/dist/antd.css';
body {
  margin: 0;
  padding: 0;
}
#root {
  height: 100%;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}
