.app-wrapper {
  height: 100%;
  .layout-wrapper {
    height: 100%;
    .layout-box {
      position: relative;
      overflow: hidden;
      height: 100%;
    }
    .layout-content {
      position: absolute;
      top: 64px;
      right: 0;
      left: 0;
      bottom: 0;
      .main-wrapper {
        position: absolute;
        padding: 10px;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background: #f0f2f5;
        overflow: auto;
        &-inner {
          padding: 15px;
          min-height: 100%;
          background: #fff;
        }
      }
    }
    .header-top-wrapper {
      .trigger {
        float: left;
        font-size: 18px;
        line-height: 64px;
        padding: 0 24px;
        cursor: pointer;
        transition: color 0.3s;
        &:hover {
          color: #1890ff;
        }
      }
      .dropdown {
        float: right;
        margin-right: 15px;
      }
    }
    .sidebar-wrapper {
      overflow-y: scroll;
      height: 100vh;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        display: none;
      }

      .sidebar-menu {
        padding-top: 5px;
      }

      .sidebar-logo {
        height: 64px;
        position: relative;
        line-height: 64px;
        padding-left: 24px;
        transition: all 0.3s;
        background: #002140;
        overflow: hidden;
        .logo {
          display: inline-block;
          vertical-align: middle;
          height: 32px;
        }
        .title {
          color: #fff;
          display: inline-block;
          vertical-align: middle;
          font-size: 12px;
          margin: 0 0 0 12px;
          font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
          font-weight: 600;
        }
      }

      .search-menu {
        height: 32px;
        margin: 16px;
      }
    }
  }
}
